*{
 margin: 0%;
 padding: 0%;
 font-family: sans-serif;
}
.nav1{
    background-color: #F97316;
    width: fill;
    height: 54px;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}
.add{
    display: flex;
    align-items: center;
}
.social{
    display: flex;
    align-items: center;
}

.contact{
    display: flex;
    align-items:center;
}
.contact_no{
  padding-left: 10px;
}
.mail{
    display: flex;
    align-items: center;
    margin-left:30px
}
.mail_id{
    padding-left: 10px;
}
select{
    border: none;
    color: white;
    background-color: #F97316;
}
.icons{
 margin-left:50px;
}
.icon{
    margin-left: 10px;
}
.nav2{
    width: fill;
    height: 60px;
    background-color: white;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.Ckart{
    display: flex;
    align-items: center;
}
.dot{
    color: #F97316;
    font-size: 30px;
}
.name{
    font-size: 20px;
    padding-left: 5px;
}
.others{
    display: flex;
    justify-items: center;
}
.opt{
    margin-left:15px;
}
.hero-section{
    width: fill;
    height: 700px;
    background-image: cover;
}
.hero2{
    height:530px;  
    margin:100px 0px 100px 0px;
    display: flex;
    justify-content: center;
}
.b1{
    width:500px;
    height:500px;
    position: relative;
}
.exp{
    position: absolute;
    top:0;
    right:0;
}
.shp{
    position: absolute;
    bottom: 0;
    left: 0;
}
.bottom-img{
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.b2{
    width:520px;
    height:480px;
    margin-left: 50px;
}
.about{
    color: #F97316;
    margin-left: 20px;
}
.sol{
    color: #001c41;
    font-size: 35px;
    font-weight: bolder;
}
.verify{
    display: flex;
    align-items: center;
}
.para{
    margin-left: 5px;
    font-weight: lighter;
    color:#001c41;
}
.profile{
    display: flex;
}
.nam{
    color:#001c41;
    font-weight: bold;
    font-size: 15px;
}
.info{
    margin-left: 7px;
}
.product-section{
    width: 100%;
    height: 800px;
    background-color: rgb(250, 241, 246);
    padding: 100px 0px 100px 0px;
}
.frame{
    color: #F97316;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.T-section{
    color:#001c41;
    font-size: 45px;
    font-weight: 900px;
    text-align: center;
}
.products{
    display: flex;
     justify-content: center;
     flex-wrap: wrap;

}
.box{
    width: 20%;
    height: 310px;
    background-color: white;
    margin:30px 30px 0px 0px ;
    border:0.5px solid rgb(245, 238, 238);
}
.box-img{
    height: 200px;
    background-image: url(product1.png);
    background-size: cover;
}
.prod-name{
    background-color: #F97316;
    color:white;
    font-weight: bold;
    height: 40px;
    margin: 0px 30px 0px 30px;
    padding:20px 0px 0px 10px;
    position: relative;
    bottom:20px;
}
.view{
    color: #F97316;
    margin-left:30px;
}
.btn-div{
    display: flex;
    justify-content: center;
    
}
.btn{
    width: 200px;
    height: 50px;
    background-color: #F97316;
    color:white;
    font-size: 18px;
    margin-top: 30px;
    border:none; 
}
.selling-section{
    height: 460px;
    margin:100px 0px 100px 0px;
    display: flex;
    justify-content: center;
}
.left-box{
    width:520px;
    height: 450px;
    background-image: url(left.png);
    background-size: cover;
}
.right-box{
    height: 450px;  
    margin: 30px 0px 0px 30px;
}
.sell-heading{
  color: #001c41;
  
    font-size: 35px;
    font-weight: bolder;
}
.testimonial-section{
    width:100%;
    height: 600px;
    display: flex;
}
.test-left{
    width: 50%;
    height: 100%;
    background-color: #F97316;
    color:white;
   
}
.left-content{
    padding: 130px 80px 150px 150px;
}
.left-heading{
    font-size: 45px;
    font-weight: bold;
}
.left-para{
   font-size: smaller;
   font-weight: lighter;
  
}
.test-right{
    width: 50%;
    height: 100%;
    background-image: url(right-pic.png);
    background-size: cover;
}
.blog-section{
    width: 100%;
    height: 600px;
    margin: 100px 0px 100px 0px;
}
.blogs{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.blog{
    width: 400px;
    height: 520px;
    margin:0px 30px 0px 0px ;
    border:0.5px solid rgb(245, 238, 238);
}
.blog1-img{
    width: 100%;
    height: 60%;
    background-image: url(blog1-img.png);
    background-size: cover;
}
.description{
    width: 100%;
    height: 180px;
    margin: 10px 0px 10px 0px;
    padding-left:20px;
}
.date{
   text-align: start;
}
.descrip-heading{
    color: #001c41;
    font-size: 20px;
    font-weight: bold;
     margin: 15px 0px 20px 0px;
}
.blog2-img{
    width: 100%;
    height: 60%;
    background-image: url(blog2-img.png);
    background-size: cover;
}
.blog3-img{
    width: 100%;
    height: 60%;
    background-image: url(blog3-img.png);
    background-size: cover;
}

footer{
    height: 400px;
    background-color: #001c41;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 1280px;
    height: 355px;
}
.footer-top{
    height: 48px;
    color:white;
    display: flex;
    justify-content: space-between;
}
.logo{
    font-size: 25px;
    font-weight: bold;
}
.menu{
    width: 460px;
    display: flex;
    justify-content: space-between;
}
.menus{
    height: 160px;
    color:white;
    display: flex;
    justify-content: center;
}
.info{
    width:290px
}
ul{
    list-style: none;
}
li{
    font-size: 12px;
    font-weight: lighter;
}
.bottom-strip{
    height: 24px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



